<!doctype html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="format-detection" content="telephone=no">
<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300' rel='stylesheet' type='text/css'>

<!-- bower:css -->
<link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.css" />
<!-- endbower -->


<link rel="stylesheet" href="assets/styles/main.css">
<link rel="stylesheet" href="assets/styles/print.css" media="print">
<!-- endstylepageout-->
<!-- endstylemoduleout-->


</head>
<body>
    <div class="wrapper">
        <header>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <a href="index.html" title="Dashboard" class="logo-top">
                    <img src="assets/data/logo-top.png" alt="image">
                    <span>DSI Medical Inc</span>
                </a>
            </div>
            <div class="col-sm-6">
                <nav class="menu-top">
                    <a href="#" title="Dashboard" class="active">Dashboard</a><a href="#" title="About">
                        About</a><a href="#" title="Contact">
                            Contact</a>
                </nav>
            </div>
            <div class="col-sm-4">
                <nav class="menu-right">
                    <a href="#" title="New Order" class="btn btn-green">
                        <span><i aria-hidden="true" class="fa fa-plus"></i></span> New Order
                    </a>
                    <a href="#" title="My Admin">
                        <span><i aria-hidden="true" class="fa fa-user"></i></span>
                         My Admin
                    </a>
                    <a href="#" title="Help">
                        Help
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>
        <div class="mod-link-item">
    <div class="container">
        <div class="all-item">
            <div class="item-link">
                <div class="table">
                    <div class="cell">
                        <img src="assets/data/navi-ico1.png" alt="item">
                        <span>Drug & Alcohol</span>
                    </div>
                </div>
                <a href="#" class="link-to" title="Drug & Alcohol">
                    <span>Go to Drug & Alcohol site</span>
                </a>
            </div>
            <div class="item-link">
                <div class="table">
                    <div class="cell">
                        <img src="assets/data/navi-ico2.png" alt="item">
                        <span>Physicals</span>
                    </div>
                </div>
                <a href="#" class="link-to" title="Physicals">
                    <span>Go to Physicals site</span>
                </a>
            </div>
            <div class="item-link">
                <div class="table">
                    <div class="cell">
                        <img src="assets/data/navi-ico3.png" alt="item">
                        <span>Background Checks</span>
                    </div>
                </div>
                <a href="#" class="link-to" title="Background Checks">
                    <span>Go to Background Checks site</span>
                </a>
            </div>
            <div class="item-link">
                <div class="table">
                    <div class="cell">
                        <img src="assets/data/navi-ico4.png" alt="item">
                        <span>DQF</span>
                    </div>
                </div>
                <a href="#" class="link-to" title="DQF">
                    <span>Go to DQF site</span>
                </a>
            </div>
            <div class="item-link">
                <div class="table">
                    <div class="cell">
                        <img src="assets/data/navi-ico5.png" alt="item">
                        <span>Training</span>
                    </div>
                </div>
                <a href="#" class="link-to" title="Training">
                    <span>Go to Training site</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="title-page">
	<div class="container">
		<h1>DASHBOARD</h1>
	</div>
</div>
<div class="mod-form">
    <div class="container">
        <div class="row">
            <div class="col-sm-1">
                <p>Filters</p>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="">Name</label>
                    <div class="form-control">
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="">Last Name</label>
                    <div class="form-control">
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="">Primary ID</label>
                    <div class="form-control">
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                <label for="">Show archived</label>
                <div class="radio-box">
                    <input type="radio" id="r1" name="q1">
                    <label for="r1">Yes</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="r2" name="q1">
                    <label for="r2">No</label>
                </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                <label for="">Order Status</label>
                <div class="select-option">
                    <select name="" id="">
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                        <option value="">Option 3</option>
                    </select>
                </div>
                </div>
            </div>
            <div class="col-sm-1">
                <a href="#" title="Search" class="btn btn-blue">Search</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
	<div class="panel panel-dafault">
		<div class="panel-body">
			<table class="table table-responsive">
				<thead>
					<th colspan="2">Participant</th>
					<th colspan="2">Order</th>
					<th colspan="7">Services</th>
				</thead>
				<tbody>
					<tr>
						<td>name</td>
						<td>#</td>
						<td>date</td>
						<td>#</td>
						<td>drug</td>
						<td>breatd <br>alcohol</td>
						<td>physical</td>
						<td>background <br>check</td>
						<td>dqf</td>
						<td>training</td>
						<td>archive</td>
					</tr>
					<tr>
						<td>Shay’s Nickname</td>
						<td>P40</td>
						<td>03/25/2016</td>
						<td>28</td>
						<td>
							<lable class="btn btn-green">Passed</lable>
						</td>
						<td>
							<lable class="btn btn-red">Failed</lable>
						</td>
						<td>
							<lable class="btn btn-blue">Patial</lable>
						</td>
						<td>
							<lable class="btn btn-yellow">Adverse Finding</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<a href="javascript:void(0)" title="#" class="link-to">
								<span class="radio-box">
									<input type="radio" checked="checked">
									<label for="r1"></label>
								</span>
							</a>
						</td>
					</tr>
					<tr class="visible-table">
						<td colspan="11">
							<table width="100%" style="width: 100%" class="table-child">
								<thead>
									<th>Result</th>
									<th>Services</th>
									
									<th>Type</th>
									<th>Reason</th>
									<th>Service Date</th>
									<th>Service Id</th>
								</thead>
								<tbody>
									<tr>
										<td>
											<label class="btn btn-green">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-red">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-blue">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>Shay’s Nickname</td>
						<td>P40</td>
						<td>03/25/2016</td>
						<td>28</td>
						<td>
							<lable class="btn btn-green">Passed</lable>
						</td>
						<td>
							<lable class="btn btn-red">Failed</lable>
						</td>
						<td>
							<lable class="btn btn-blue">Patial</lable>
						</td>
						<td>
							<lable class="btn btn-yellow">Adverse Finding</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<a href="javascript:void(0)" title="#" class="link-to">
								<span class="radio-box">
									<input type="radio" >
									<label for="r1"></label>
								</span>
							</a>
						</td>
					</tr>
					<tr class="visible-table">
						<td colspan="11">
							<table width="100%" style="width: 100%" class="table-child">
								<thead>
									<th>Result</th>
									<th>Services</th>
									
									<th>Type</th>
									<th>Reason</th>
									<th>Service Date</th>
									<th>Service Id</th>
								</thead>
								<tbody>
									<tr>
										<td>
											<label class="btn btn-green">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-red">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-blue">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>Shay’s Nickname</td>
						<td>P40</td>
						<td>03/25/2016</td>
						<td>28</td>
						<td>
							<lable class="btn btn-green">Passed</lable>
						</td>
						<td>
							<lable class="btn btn-red">Failed</lable>
						</td>
						<td>
							<lable class="btn btn-blue">Patial</lable>
						</td>
						<td>
							<lable class="btn btn-yellow">Adverse Finding</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<a href="javascript:void(0)" title="#" class="link-to">
								<span class="radio-box">
									<input type="radio"  checked="checked">
									<label for="r1"></label>
								</span>
							</a>
						</td>
					</tr>
					<tr class="visible-table">
						<td colspan="11">
							<table width="100%" style="width: 100%" class="table-child">
								<thead>
									<th>Result</th>
									<th>Services</th>
									<th>Reason</th>
									<th>Type</th>
									<th>Service Date</th>
									<th>Service Id</th>
								</thead>
								<tbody>
									<tr>
										<td>
											<label class="btn btn-green">Pass</label>
										</td>
										<td>Physical</td>
										<td>Pre-emp</td>
										<td>Urine</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-red">Pass</label>
										</td>
										<td>Physical</td>
										<td>Pre-emp</td>
										<td>Urine</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-blue">Pass</label>
										</td>
										<td>Physical</td>
										<td>Pre-emp</td>
										<td>Urine</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>Shay’s Nickname</td>
						<td>P40</td>
						<td>03/25/2016</td>
						<td>28</td>
						<td>
							<lable class="btn btn-green">Passed</lable>
						</td>
						<td>
							<lable class="btn btn-red">Failed</lable>
						</td>
						<td>
							<lable class="btn btn-blue">Patial</lable>
						</td>
						<td>
							<lable class="btn btn-yellow">Adverse Finding</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<lable class="btn btn-gray">-</lable>
						</td>
						<td>
							<a href="javascript:void(0)" title="#" class="link-to">
								<span class="radio-box">
									<input type="radio"  checked="checked">
									<label for="r1"></label>
								</span>
							</a>
						</td>
					</tr>
					<tr class="visible-table">
						<td colspan="11">
							<table width="100%" style="width: 100%" class="table-child">
								<thead>
									<th>Result</th>
									<th>Services</th>
									
									<th>Type</th>
									<th>Reason</th>
									<th>Service Date</th>
									<th>Service Id</th>
								</thead>
								<tbody>
									<tr>
										<td>
											<label class="btn btn-green">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-red">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
									<tr>
										<td>
											<label class="btn btn-blue">Pass</label>
										</td>
										<td>Physical</td>
										<td>DOT-Urine</td>
										<td>Pre-emp</td>
										<td>04/23/2016</td>
										<td>123456789</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
        <footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<a href="index.html" class="logo">
					<img src="assets/data/logo-top.png" alt="image">
					<span>DSI Medical Inc</span>
				</a>
			</div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-3">
						<ul>
							<li><a href="#" title="#">Dashboard</a></li>
							<li><a href="#" title="#">About</a></li>
							<li><a href="#" title="#">Contact</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#" title="#">Drug & Alcohol</a></li>
							<li><a href="#" title="#">Physicals</a></li>
							<li><a href="#" title="#">Background Check</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#" title="#">DQF</a></li>
							<li><a href="#" title="#">Training</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#" title="#">Account Settings</a></li>
							<li><a href="#" title="#">Log Out</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<p>&copy; 2016 DSI Medical Inc</p>
		</div>
	</div>
</footer>
    </div>
     
<!-- bower:js -->
<script src="assets/libs/jquery-2.2.4.min/index.js"></script>
<script src="assets/libs/jquery/dist/jquery.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbower -->

<script src="assets/scripts/main.js"></script>
<!-- endpageoutscripts -->
<!-- endmoduleoutscripts -->
</body>
</html>